server.port=8071

#----For ClassPath----#
#spring.application.name=configserver
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config


#----For Git Path----#
spring.application.name=configserver
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/jeromecsv/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


#----For System Path----#
#spring.application.name=configserver
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C://config


#----For Encryption----#
encrypt.key=froztfire